# GarageWala

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rajesh/garaajwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajesh/garaajwala/: Book.java  Booking.java  Dashboard.java  FeaturedAdpater.java  GarageAdpater.java  GarageDashboard.java  InterfacePage.java  Intro1.java  Login.java  LoginGarage.java  MainActivity.java  MostPopularAdpater.java  Profile.java  SearchBar.java  Signup.java  Signup1stClass.java  Signup2ndClass.java  Signup_garage.java  Signup_garage1.java  Signup_garage2.java  SliderAdapter.java  VerifyOTP.java  car.java
app/src/main/java/com/rajesh/garaajwala/data/: MyHandler.java  Result.java  SessionManager.java
app/src/main/java/com/rajesh/garaajwala/models/: FeaturedHelper.java  Garaaj.java  GarageHelper.java  MostPopularHelper.java  Orders.java  Service2.java  Service4.java  Users.java
app/src/main/java/com/rajesh/garaajwala/params/: Params.java  Params_2service.java  Params_4service.java  Params_Orders.java  Params_garaaj.java  Params_users.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: black_border.xml  button.xml  card.xml  contain_main.xml  gradient_button.xml  input.xml  profile_back.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_book.xml  activity_car.xml  activity_dashboard.xml  activity_garage_dashboard.xml  activity_interface_page.xml  activity_intro1.xml  activity_login3.xml  activity_login_garage.xml  activity_main.xml  activity_profile.xml  activity_search_bar.xml  activity_signup.xml  activity_signup1st_class.xml  activity_signup2nd_class.xml  activity_signup_garage.xml  activity_signup_garage1.xml  activity_signup_garage2.xml  activity_verify_o_t_p.xml  booking_fragment.xml  featured_card_layout.xml  garage_card.xml  menu_header.xml  most_popular_garage.xml  profile_fragment.xml  search_fragment.xml  slider_layout.xml
app/src/main/res/menu/: main_menu.xml  search_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rajesh/garaajwala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
