<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GarageDashboard"
    android:background="@color/mainbackground"
    >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >

            <ImageView
                android:id="@+id/ham"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_logout_24"
                android:transitionName="search_back"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/muli_bold"
                        android:text="GarageWala (Garage)"
                        android:textSize="28sp"
                        android:transitionName="search_title"
                        />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Bookings :"
                    android:fontFamily="@font/muli_bold"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/yellow"
                    android:elevation="25dp"
                    android:layout_gravity="center"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/mp_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="Test 1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mp_phone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mp_title1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="9011842557"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mp_des1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mp_phone1"
                        android:fontFamily="@font/muli"
                        android:padding="10dp"
                        android:text="501,area1,street,landmark,\nstate,city" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/yellow"
                    android:elevation="25dp"
                    android:layout_gravity="center"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/mp_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="Test 2"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mp_phone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mp_title1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="9011842552"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mp_des1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mp_phone1"
                        android:fontFamily="@font/muli"
                        android:padding="10dp"
                        android:text="568,area1,street,landmark,\nstate,city" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/yellow"
                    android:elevation="25dp"
                    android:layout_gravity="center"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/mp_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="Test 5"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mp_phone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mp_title1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="9011842556"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mp_des1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mp_phone1"
                        android:fontFamily="@font/muli"
                        android:padding="10dp"
                        android:text="68,area1,street,landmark,\nstate,city" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/yellow"
                    android:elevation="25dp"
                    android:layout_gravity="center"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/mp_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="Balraj Chityal"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mp_phone1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mp_title1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/muli_bold"
                        android:text="901184275"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mp_des1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mp_phone1"
                        android:fontFamily="@font/muli"
                        android:padding="10dp"
                        android:text="112,area1,street,landmark,\nstate,city" />


                </RelativeLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</ScrollView>