<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingLeft="15dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/menu_slogun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are here to help you!"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GarageWala"
        android:fontFamily="@font/muli_bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_above="@id/menu_slogun"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="145dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/menu_icon"
        android:layout_marginRight="10dp"/>


</RelativeLayout>